events {}

http {
    upstream node_apis {
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
